.section {
  margin: 10px;
  padding: 10px;
}

.zent-col, .shiye-col {
  background-color: #38f;
  height: 30px;
  outline: 1px dotted #fff;
}

.main-container {
  display: flex;
  .stage-container {
    flex-grow: 1;
  }
  .shiye-side-nav {
    flex-shrink: 0;
  }
}
