.stage {
  position: relative;
  border: 1px solid black;
  padding: 20px;
  margin: 20px;

  &__name {
    position: absolute;
    padding: 5px 10px;
    top: -15px;
    left: 10px;
    background-color: #fff;
  }
  .code-title {
    background-color: #D4E7E9;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
  }
}
