.shiye-side-nav {
  padding: 10px 20px;
  &-item {
    list-style: none;
    margin-bottom: 5px;
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      background-color: #95C4C9;
    }
  }
}
